

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding support for new devices &mdash; FLASH documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compiling an executable" href="flash_development_guide__compiling_an_executable.html" />
    <link rel="prev" title="Execution Walkthrough" href="flash_development_guide__execution_walkthrough.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLASH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FLASH Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__flash_documentation.html">FLASH Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__recommended_hardware.html">Recommended Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__supported_hardware.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__hardware_setup_guide.html">Hardware Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__installation_stand_alone_executable_version.html">Installation (stand-alone executable version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__using_flash.html">Using FLASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__movie_file_format.html">Movie File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__known_issues_and_limitations.html">Known Issues and Limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FLASH Development Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__execution_walkthrough.html">Execution Walkthrough</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding support for new devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modifying-an-existing-device-actor">Modifying an Existing Device Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-device-actor">Creating a New Device Actor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__compiling_an_executable.html">Compiling an executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__c_libraries.html">C++ libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__team_development_and_other_tips.html">Team Development and Other Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__style_guide.html">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating a New UI Window Actor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui_window_actor__preamble.html">Creating a New UI Window Actor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLASH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding support for new devices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/flash_development_guide__adding_support_for_new_devices.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-support-for-new-devices">
<span id="flash-development-guide-adding-support-for-new-devices"></span><h1>Adding support for new devices<a class="headerlink" href="#adding-support-for-new-devices" title="Link to this heading"></a></h1>
<p>This section provides tips for how to modify FLASH to add support for new devices.</p>
<section id="modifying-an-existing-device-actor">
<h2>Modifying an Existing Device Actor<a class="headerlink" href="#modifying-an-existing-device-actor" title="Link to this heading"></a></h2>
<p>If FLASH already supports devices from the vendor of the new device, it may be possible to add
support for the new device relatively easily. For example, all Hamamatsu cameras use the same DCAM
driver and should require relatively small changes to add support. For such cases, below is a brief
guide of how each <em>Device</em> class would be updated to support a new device type.</p>
<p><strong>Cameras:</strong></p>
<ul class="simple">
<li><p><strong>Hamamatsu</strong>: modify the file <em>Max Lines Auto.vi</em>, specifically adding a new case to the “Camera Model” case structure. This is mainly to give plain-text names to the readout modes and specify a triggering overhead term that is not otherwise considered by the driver. You may need to modify <em>Prepare Acquisition.vi</em> if the triggering modes have changed.</p></li>
<li><p><strong>Photometrics</strong>: this may work for new sCMOS cameras without modification because the code is not model-specific. If there are issues with triggering, first check the timing calculations in <em>PmSetRegion.vi</em>. The default readout mode (“Auto”) is set in <em>PmSetReadoutMode.vi</em>. Prepare Acquisition.vi may also need to be modified, particularly if the triggering modes are different than the Kinetix.</p></li>
<li><p><strong>Andor</strong>: the current code, which is unstable, only support SDK2 for EMCCD cameras. If you want to use a modern sCMOS camera, you will need to create a new <em>Camera</em> class for it.</p></li>
</ul>
<p><strong>Power meter:</strong></p>
<ul class="simple">
<li><p><strong>Thorlabs:</strong> any power meter using the TLPM library should be supported without modification.</p></li>
</ul>
<p><strong>Lasers:</strong></p>
<ul class="simple">
<li><p><strong>Coherent:</strong> all lasers in the OBIS series and those using the HOPS driver (Genesis MX) should be supported without modification. Other series using a different driver will require a new case to each case structure in the main class methods.</p></li>
<li><p><strong>Laser Quantum</strong>: all lasers in this series currently support a common RS232 protocol, so new lasers from this company should be supported without modification.</p></li>
<li><p><strong>Thorlabs:</strong> any “KCubeDCServo” type device is probably supported without modification. For other rotation stage devices, <em>Initialize.vi</em> and <em>Set Power.vi</em> may need to be modified.</p></li>
</ul>
<p><strong>Sync Device:</strong></p>
<ul class="simple">
<li><p>Many National Instruments DAQ devices are likely supported by simply modifying the NI-DAQmx physical channel addresses in the configuration file. However, we do not recommend this path because the jitter of triggering from software is not very good.</p></li>
<li><p>Other Arduino-type devices can be supported if they can be programmed to accept the same communication protocol as those already supported by FLASH.</p></li>
</ul>
</section>
<section id="creating-a-new-device-actor">
<h2>Creating a New Device Actor<a class="headerlink" href="#creating-a-new-device-actor" title="Link to this heading"></a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Below is the general process for creating a new <em>Device</em> actor, inheriting from an existing HAL
interface class, such as <em>Camera</em>, <em>Laser</em>, <em>Sync Device</em>, etc.</p>
</div>
<ul class="simple">
<li><p>Before you begin, create a stand-alone test VI to implement all planning functions of the target device driver. It is easier to troubleshoot errors and explore device quirks outside of the complexity of FLASH and the Actor Framework. If implemented as a series of helper VIs, these can be re-used in the new actor’s methods. Be sure to fully test all planned workflows this way.</p></li>
<li><p>Create a new .lvlib in the “Hardware Devices” project virtual folder and save it in a new folder of the same name under the “Hardware” folder on disk.</p></li>
<li><p>Create a new class inheriting from the desired HAL class and save in the same folder as the lvlib.</p></li>
<li><p>Add the new lvclass to the to the “always included” list under the “source files” tab of the project build specification.</p></li>
<li><p>Add any device-specific data to the properties in the .ctl file associated with the class. Most often this matches the relevant part of the <em>Hardware Configuration</em> typedef.</p></li>
<li><p>Right-click on the lvclass and select “New-&gt;VI for Override…” and select a method to override from the HAL parent class. The list includes all parent classes, many of which are irrelevant. Some classes require the child to call the parent method, so it is best to look at other concrete classes of this device type to determine the expected pattern.</p></li>
<li><p>Override <em>Initialize.vi</em> (sometimes <em>Create Instance Impl.vi</em>) to connect to the device and perform any startup actions such as calibration.</p></li>
<li><p>Override <em>Shut Down Device.vi</em> (from <em>Device</em> class) with code to leave the device in a safe state, free up any resources, and disconnect.</p></li>
<li><p>Override <em>Handle Error.vi</em> (from Actor Framework) to deal with any errors that propagate to the output terminal of class methods. Unhandled errors will kill the actor.</p></li>
<li><p>Other override methods will be determined by the specific HAL class.</p></li>
<li><p>Append a new enum entry in the hardware configuration cluster for that device type. Generally located under “Resources/Type Defs”. This will likely cascade further changes in the codebase. Check the Error List to see if any references need to be updated manually.</p></li>
<li><p>Update the relevant <em>Application/Init **&lt;HW&gt;*</em>.vi* to include a case to include the file path for the new class. In some cases, such as the <em>Stage</em> class, it is the parent’s <em>Initialize.vi</em> method that needs to be modified.</p></li>
<li><p>Run FLASH, selecting the new device in the hardware configuration, to test the new actor.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flash_development_guide__execution_walkthrough.html" class="btn btn-neutral float-left" title="Execution Walkthrough" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flash_development_guide__compiling_an_executable.html" class="btn btn-neutral float-right" title="Compiling an executable" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FLASH contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>