

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; FLASH documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Known Issues and Limitations" href="flash_documentation__known_issues_and_limitations.html" />
    <link rel="prev" title="Movie File Format" href="flash_documentation__movie_file_format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLASH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FLASH Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__flash_documentation.html">FLASH Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__recommended_hardware.html">Recommended Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__supported_hardware.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__hardware_setup_guide.html">Hardware Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__installation_stand_alone_executable_version.html">Installation (stand-alone executable version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__using_flash.html">Using FLASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__movie_file_format.html">Movie File Format</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__known_issues_and_limitations.html">Known Issues and Limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FLASH Development Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__execution_walkthrough.html">Execution Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__adding_support_for_new_devices.html">Adding support for new devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__compiling_an_executable.html">Compiling an executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__c_libraries.html">C++ libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__team_development_and_other_tips.html">Team Development and Other Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__style_guide.html">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating a New UI Window Actor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui_window_actor__preamble.html">Creating a New UI Window Actor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLASH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/flash_documentation__troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<span id="flash-documentation-troubleshooting"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Synchronization</strong></p>
<p>Be sure to verify synchronization of cameras before using an instrument for routine experiments.
Connect the “trigger/expose out” port of each camera to an oscilloscope and verify that the rising
edges are synchronized within ~1 ms. Check this at varying exposure times between 200 ms and 2 ms.
With the NI DAQ and exposure times faster than 2 ms, the cameras are internally triggered and may
lose synchronization over time.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>How do I determine the virtual addresses of the ports on the NI DAQ?</strong></p>
<p>Check the documentation for your DAQ and use the NI MAX utility. NI DAQs often include helpful
stickers. If in doubt, use the NI Test Panels utility (accessible from NI Device Manager) to set the
line voltages and test with an oscilloscope or volt meter.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Missing DLLs</strong></p>
<p>FLASH works with a set of drivers for common microscope hardware. For licensing reasons, not all of
these can be packaged together with the software and must be installed by the user. Check the
installation instructions to verify all required software is installed. If the problem persists:</p>
<ul class="simple">
<li><p>Ti2_Mic_Driver.dll: install Nikon Ti2 SDK. Then copy this file from “C:\Program Files\Nikon\Ti2-SDK\bin\” into FLASH’s dll folder.</p></li>
<li><p>tmcamcon.dll: install the Hamamatsu Video Capture library.</p></li>
<li><p>dcampapi.dll or dcimgapi.dll: install DCAM (camera drivers).</p></li>
<li><p>Thorlabs….dll: install the Thorlabs Kinesis library.</p></li>
<li><p>nilvaiu.dll: install the National Instruments DAQmx software.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Error -1073807202: A Code Library Required by NI-VISA Could Not Be Located</strong></p>
<p>Although it should have come with DAQmx, you may need to install the NI-VISA driver.</p>
<p><a class="reference external" href="https://www.ni.com/en-us/support/downloads/drivers/download.ni-visa.html">https://www.ni.com/en-us/support/downloads/drivers/download.ni-visa.html#306119</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Failed load to configuration</strong></p>
<p>Your configuration file is invalid. We recommend against manually editing these files as this is
highly error prone. Use the configuration dialog in FLASH to edit these files instead.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Microscope is not detected</strong> (Nikon Ti2)</p>
<p>You must install the Nikon Ti2 SDK in order for the microscope to be detected. Verify the USB
connection and the device shows up in Windows Device Manager.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>“No cameras detected!” error on startup.</strong> (Hamamatsu cameras)</p>
<p>Verify the cameras are turned on and have completed their startup procedure (status lights not
flashing) before starting FLASH. If no lights come on at all, check the power connection. With the
Fusion camera, the red lights near the coaxial data ports never stop flashing, it suggests the
camera could not establish a connection to the computer; check your USB or coaxial data connection.
Finally, double check the configuration file to make sure the serial numbers exactly match. The DCAM
Configurator tool can be helpful for this task.</p>
<p>In some cases, the cameras take a long time to initialize and FLASH times out. It’s worth trying a
few times before giving up.</p>
<p>If you are using the compiled version but also have LabVIEW and the Hamamatsu Video Capture (HVC)
library installed, there may be a conflict with the copy of tmcamcon.dll included with FLASH and the
version installed in C:\Windows\System32. To resolve this problem, remove the copy of tmcamcon.dll
from the FLASH directory.</p>
<p>If all else fails, use software provided with the camera manufacturer such as HCImage and work with
the camera vendor to troubleshoot the issue.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>“Invalid camera model”</strong> (Hamamatsu cameras)</p>
<p>Only a limited number of Hamamatsu camera models are currently supported. Please check the
“Supported Hardware” section above. For the source code version, a new model number can be added to
the case structure in the file “Hardware\Hamamatsu Camera\Max Lines Auto.vi”. For the stand-alone
version, please contact us with the camera model number.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>One of my cameras has an inverted or rotated image relative to the others</strong></p>
<p>You may need to change the Configuration settings for this camera to set one of the “flip” settings
to “true”. If it is rotated, this must be fixed by physically rotating the camera so that it is
aligned with the others.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>I get errors about the lasers</strong></p>
<p>FLASH will not start if any hardware in the configuration file is not found or connecting to it
failed. Either change the device type to “Disabled” or delete the Laser Configuration entry
corresponding to the device.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Lasers are on and shutters are open but I see nothing in the cameras/eyepieces</strong></p>
<p>First, manually select filter and output port to eyepieces on the microscope body or remote control
pad and verify you get the expected signal. If this does not work, the problem may be with the
instrument or sample. Otherwise, check your configuration file under Microscope Configuration –
Detection Settings. Microscope Type should be “Ti2”. The integer values correspond to the filter
turret position (same as written on the filter cubes themselves) and light path (output port). For
the Nikon Ti2 microscope stand, the light path has the following values:</p>
<ul class="simple">
<li><p>Eyepieces</p></li>
<li><p>Right port</p></li>
<li><p>Bottom (U) port</p></li>
<li><p>Left port</p></li>
</ul>
<p>If you see all black in the camera Live Viewer, first adjust the scale bars (or use the Auto Scale
mode). This should be showing a rapidly changing static signal – zoom in to verify if this isn’t
clear. If the image is completely black or completely static, there may be a problem either with the
cameras or with the triggering. The cameras will not acquire frame data unless they receive
triggering pulses on their “Trigger Input” line from the DAQ. Check the physical connections and
verify the output port specified in the configuration file under Virtual Camera – Sync Line is
connected to the “external trigger” port of the camera.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>When I move to a new field, some of the molecules near the border are already bleached</strong>.</p>
<p>Adjust the stage parameters in the configuration file to take a larger step in that direction. These
values will depend on the size of the illuminated area.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>I get errors about dropped frames.</strong></p>
<p>Frame data may not get saved to disk if the disk is not fast enough for the large volume of data
produced by sCMOS camera arrays. The simplest solution is to get an SSD drive dedicated to saving
movies with a sustained write speed &gt; 2GB/s. Second, limit the use of other disk or CPU-intensive
applications (such as Python or MATLAB for data analysis) while recording a movie. Finally, before
acquiring a movie, wait until the previous one has completely saved to disk.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>FLASH</strong> is in a strange state where buttons do not work or behave unexpectedly.</p>
<p>Stand-alone version: close FLASH. Verify the icon in the taskbar shows that it successfully exited.
If it does not, use Task Manager to kill the process. Turn off the cameras, wait 10 seconds, and
turn them on again. Wait for the cameras to complete their startup procedure and start FLASH. If
this does not solve the problem, restart your computer.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Still need help?</strong></p>
<p>Please email <a class="reference external" href="mailto:scott&#46;blanchard&#37;&#52;&#48;stjude&#46;org">scott<span>&#46;</span>blanchard<span>&#64;</span>stjude<span>&#46;</span>org</a> with the following
information:</p>
<ul class="simple">
<li><p>Name, institution, principal investigator.</p></li>
<li><p>Version of FLASH and type of installation (stand-alone or source code).</p></li>
<li><p>Describe the problem in detail. Take a screenshot of any error dialogs.</p></li>
<li><p>If applicable, attach the relevant log file (C:\temp\FLASH.log).</p></li>
<li><p>Is the problem reproducible? If so, what are the steps to reproduce it?</p></li>
<li><p>If using the source code, have there been any modifications? If so, have you tried using the original version?</p></li>
<li><p>Describe your instrument in detail:</p></li>
<li><p>Camera make, model, and connection interface (e.g., USB). Are you using dedicated PCIe cards for each camera?</p></li>
<li><p>Microscope stand and stage model and connection interface.</p></li>
<li><p>DAQ make and model. If possible, use an oscilloscope to investigate whether FLASH is sending the correct signals to devices as expected.</p></li>
<li><p>Please also include a copy of your configuration file.</p></li>
<li><p>Describe your computer and installed software:</p></li>
<li><p>Windows version and computer hardware: In Windows Control Panel, select “About your PC”. Take a screenshot to include with your report.</p></li>
<li><p>What version of the Hamamatsu DCAM software is installed? You can find this information in Windows Control Panel under “Add/Remove Programs” in Windows Control Panel or by running DCAM Configurator utility. If there are multiple versions installed, please include this information.</p></li>
<li><p>Source code version: what version of LabVIEW and HVC are you using?</p></li>
<li><p>Versions of all other relevant software: NI DAQmx, Nikon Ti2 SDK, etc.</p></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flash_documentation__movie_file_format.html" class="btn btn-neutral float-left" title="Movie File Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flash_documentation__known_issues_and_limitations.html" class="btn btn-neutral float-right" title="Known Issues and Limitations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FLASH contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>