

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Known Issues and Limitations &mdash; FLASH documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="flash_development_guide__introduction.html" />
    <link rel="prev" title="Troubleshooting" href="flash_documentation__troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLASH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FLASH Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__flash_documentation.html">FLASH Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__recommended_hardware.html">Recommended Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__supported_hardware.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__hardware_setup_guide.html">Hardware Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__installation_stand_alone_executable_version.html">Installation (stand-alone executable version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__using_flash.html">Using FLASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__movie_file_format.html">Movie File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Known Issues and Limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FLASH Development Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__execution_walkthrough.html">Execution Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__adding_support_for_new_devices.html">Adding support for new devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__compiling_an_executable.html">Compiling an executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__c_libraries.html">C++ libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__team_development_and_other_tips.html">Team Development and Other Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__style_guide.html">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating a New UI Window Actor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui_window_actor__preamble.html">Creating a New UI Window Actor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLASH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Known Issues and Limitations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/flash_documentation__known_issues_and_limitations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="known-issues-and-limitations">
<span id="flash-documentation-known-issues-and-limitations"></span><h1>Known Issues and Limitations<a class="headerlink" href="#known-issues-and-limitations" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Live Viewer:</strong>
Depending on window size, the bottom or right part of image may not visible.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Main Window:</strong>
- “Shutter” and other buttons may appear highlighted even when the button is not active. This is known bug in LabView.</p>
<ul class="simple">
<li><p>File paths are limited to 120 characters (limitation in the Hamamatsu driver). Most special characters are also not permitted (limitation in Photometrics driver).</p></li>
<li><p>“Photobleach” button causes stage to move and laser power to increase at the same time, so initial fields may not experience the same laser power as the other fields.</p></li>
<li><p>Changing the enabled shutters during a recording may alter the camera triggering pattern and result in a failed acquisition, particularly with ALEX. Such changes are also ignored in series acquisitions.</p></li>
<li><p>A minimum shutter open time of 2ms is enforced and cannot be changed, even when a faster-responding device is used (AOM, EOM, AOTF, etc.).</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Lasers</strong>
- Only one Coherent HOPS laser may be connected.</p>
<ul class="simple">
<li><p>Only one Thorlabs PRM1-Z8 motorized polarizer may be connected.</p></li>
<li><p>Coherent HOPS driver may show warning “more than one device detected; arbitrarily choosing the first”. This warning is safe to ignore.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Stage:</strong>
- Only the Nikon Ti2 can be used for image-based autofocusing and Z stack recordings.</p>
<ul class="simple">
<li><p>Only the Nikon Ti2 can be used for stage map indicator (because it is the only supported stage with absolute positioning on startup).</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Synchronization devices:</strong>
- If cameras miss any frame trigger pulses, acquisition will never complete. Workaround: data can be recovered by cancelling the acquisition and choosing to save the partial movie.</p>
<ul class="simple">
<li><p>NI-DAQ: Movie series (automation) should not be used with, especially with high frame rates. The high CPU utilization can sometimes cause dropped frames.</p></li>
<li><p>NI DAQ has a maximum trigger rate of 500 s-1 (2 ms frame intervals). For faster imaging rates, only the first frame is triggered by the external device and all cameras run on their own internal clocks. This approach may result in a loss of synchronization over long time periods (seconds to minutes, depending on how well matched are the camera internal clocks), but that his is not generally a problem given the fast photobleaching of commonly used fluorophores under the intense illumination required for such short exposure times. Especially with short exposure times, we advise utilizing an oscilloscope to monitor device synchronization.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Cameras:</strong></p>
<ul class="simple">
<li><p>Timing calculations (including ROI size) assume the cameras have optimal connection (data transfer interface is assumed to never be limiting). This assumption may not be true when using a USB connection. For example, with Hamamatsu cameras, exposure times below 40 ms will fail when using 1x1 binning and USB connection.</p></li>
<li><p>Rapid movie series acquisitions may cause the hard disk recorder to fail, even though the disk is fast enough for data transfer. If this happens, turn on the countdown timer to slow acquisition rate or acquire movies one at a time</p></li>
<li><p>All cameras in use at the same time must have the same model number.</p></li>
<li><p>Hamamatsu FLASH does not always shut down completely, leaving an icon in the taskbar. This appears to be a bug in the DCAM driver. Workaround is to use task manager to kill the process or logging out of Windows.</p></li>
<li><p>Photometrics: pixel correction filters cannot be disabled (UI settings have no effect).</p></li>
</ul>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><strong>Other:</strong></p>
<ul class="simple">
<li><p>Saved .tif files may have incorrect pixel size in metadata – magnification is assumed to be 60x and camera physical pixel size is assumed to be 6.5 µm.</p></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flash_documentation__troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flash_development_guide__introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FLASH contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>