

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using FLASH &mdash; FLASH documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Movie File Format" href="flash_documentation__movie_file_format.html" />
    <link rel="prev" title="Configuration" href="flash_documentation__configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLASH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FLASH Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__flash_documentation.html">FLASH Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__recommended_hardware.html">Recommended Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__supported_hardware.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__hardware_setup_guide.html">Hardware Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__installation_stand_alone_executable_version.html">Installation (stand-alone executable version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using FLASH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-window">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-tab">Advanced Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#autosampler-tab">Autosampler Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-live">Show Live</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stream-acquisition">Stream Acquisition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__movie_file_format.html">Movie File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__known_issues_and_limitations.html">Known Issues and Limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FLASH Development Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__execution_walkthrough.html">Execution Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__adding_support_for_new_devices.html">Adding support for new devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__compiling_an_executable.html">Compiling an executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__c_libraries.html">C++ libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__team_development_and_other_tips.html">Team Development and Other Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__style_guide.html">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating a New UI Window Actor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui_window_actor__preamble.html">Creating a New UI Window Actor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLASH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using FLASH</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/flash_documentation__using_flash.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-flash">
<span id="flash-documentation-using-flash"></span><h1>Using FLASH<a class="headerlink" href="#using-flash" title="Link to this heading"></a></h1>
<section id="main-window">
<h2>Main Window<a class="headerlink" href="#main-window" title="Link to this heading"></a></h2>
<p>Turn on all devices, wait for them to finish their startup routine, and launch FlashGordon.exe (or
FLASH.vi for source code version). Select the appropriate configuration (see above) and click “Ok”.
After starting, the Main Window will open. The Main Window is used for controlling all devices and
collecting data:</p>
<figure class="align-default" id="fig-flash-main-window-1">
<img alt="MainWindow.png" src="../_images/MainWindow.PNG" />
</figure>
<p><strong>Microscope Settings</strong></p>
<ul class="simple">
<li><p><strong>Detection</strong>: specifies the microscope light path, including the filter set and imaging port.</p></li>
<li><p><strong>Excitation:</strong> the check boxes specify which laser line is active (will open in Stream Acquisition and Show Live modes, or when manually clicking the “Shutter” button).</p></li>
<li><p><strong>Power (mW):</strong> change this value and hit Enter to adjust the laser power for this line (if configured). If the power on the device is independently adjusted, the Main Window will not be automatically updated.</p></li>
<li><p><strong>Shutter:</strong> pressing this button will open/close the currently active shutter(s).</p></li>
<li><p><strong>Measured Power:</strong> if a power meter is connected and configured, this will show the current laser power (measured power times attenuation factor).</p></li>
</ul>
<p><strong>Camera Settings</strong></p>
<ul class="simple">
<li><p><strong>Exposure (ms):</strong> time that the camera is exposing and the laser shutters are open within each frame interval. In continuous illumination, this is the same as frame interval.</p></li>
<li><p><strong>Acquisition Period</strong>: time period between the start of each frame.</p></li>
<li><p><strong>Illumination</strong>: select the imaging mode (Continuous, ALEX, or Stroboscopic). See the section below for a more complete description of these options.</p></li>
<li><p><strong>Live Exposure (ms):</strong> if checked, “Show Live” will use this exposure time instead – the “Exposure (ms)” field is always used for “Stream Acquisition”. This can be useful for manually focusing at low before taking each new movie.</p></li>
<li><p><strong>Show Live</strong>: opens the Live Viewer and opens any active shutter(s). Click again to close the viewer.</p></li>
</ul>
<p><strong>Stage Position:</strong></p>
<p>The image in the center of this pane is a diagram of the slide. This image can be changed by
replacing the file “slide diagram.png” in the FLASH root folder. The red dotted lines show the
software stage limits. The large red circle shows the current stage position.</p>
<ul class="simple">
<li><p><strong>Next/Prev. Field</strong>: moves the stage in the X direction (in line with fluidics ports) by the interval specified in the configuration file. This interval is also used clicking the “Stream Acquisition” button with “Auto-advance” checked.</p></li>
<li><p><strong>Next/Prev. Lane</strong>: moves the stage in the Y direction (towards another channel) by the interval specified in the configuration file.</p></li>
<li><p><strong>Photobleach</strong>: move the stage in the X direction in small increments for the full distance specified in the configuration file. The purpose of this mode is for the user to photobleach any unwanted molecules on the surface in the current lane. If configured, laser power will automatically be increased before motion starts.</p></li>
<li><p><strong>Set (home)</strong>: use the current stage position as “home”. With the ESP301, this sets the zero position on the stage controller itself. With Ti2, this only sets a software zero position since the Ti2 does not have a configurable “home” position. Zeroing the position on the Ti2 control pad has no effect on this setting.</p></li>
<li><p><strong>Return to home</strong>: move stage to the zero position (if set). Use care when setting the zero position to avoid damage to the stage and objective.</p></li>
<li><p><strong>STOP**</strong> MOTION**: abort any current stage motion (such as photobleaching command).</p></li>
</ul>
<p><strong>Stream Acquisition:</strong></p>
<ul class="simple">
<li><p><strong>File Name</strong> and Path**: any file extension is ignored (.tif will be appended to the name regardless). Any folders must first be created by the user.</p></li>
<li><p><strong>Frames:</strong> number of frames to acquire in a stream acquisition (not including skipped frames specified in the Advanced tab).</p></li>
<li><p><strong>Acquisition Type:</strong></p></li>
<li><p><strong>Single movie:</strong> acquire one movie in current field of view.</p></li>
<li><p><strong>Movie series:</strong> acquire several movies, moving to a new field after each, with files numbered like this: “…_001.tif”, etc. All movies are within one lane.</p></li>
<li><p><strong>Multi-lane series:</strong> acquire several movies, moving first across fields (Y direction) and then across lanes (X direction), with files numbered like this: “…_A01.tif”. Letters represent fields (X) and numbers are lanes (Y).</p></li>
<li><p><strong>Sweep Parameter</strong>: acquires several movies varying the selected parameter(s), such as laser power, through a specified series of values. Files are numbered according to the selected parameter(s), e.g., “…_100mW_000.tif”.</p></li>
<li><p><strong>Injection Countdown</strong>: at the start of each stream acquisition, a timer appears that counts down to zero to mark the moment shutters open and the first frame is exposing. This mode is useful for timing manual injections with the start of acquisition.</p></li>
<li><p><strong>Auto focus</strong>: enables image-based autofocus. At the start of each movie, the laser power is reduced to minimum (if configured), a Z stack is acquired to determine the optimal Z position, and the laser power is returned to the previous value before starting the acquisition. This can add a significant delay, please be patient.</p></li>
<li><p><strong>Stream Acquisition</strong>: start acquiring movie(s).</p></li>
<li><p><strong>Cancel</strong>: stops the acquisition early. You will be prompted to save the truncated movie if desired.</p></li>
</ul>
</section>
<section id="advanced-tab">
<h2>Advanced Tab<a class="headerlink" href="#advanced-tab" title="Link to this heading"></a></h2>
<p>Settings and commands that are less commonly used, a few of which are described below:</p>
<figure class="align-default" id="fig-flash-documentation-1">
<img alt="img_flash_documentation_0001.png" src="../_images/img_flash_documentation_0001.png" />
</figure>
<ul class="simple">
<li><p><strong>Binning:</strong> on-camera pixel binning. Default is 2x2.</p></li>
<li><p><strong>Readout Mode:</strong> if ‘auto’ is elected (default), automatically selects the readout mode that gives the maximum field of view size and lowest noise levels for the parameters selected by the user. This value should be changed in some scenarios, such as when one readout mode has other desirable properties like a larger full-well depth or when the user wants to maintain consistency in camera settings between recordings with different exposure times.</p></li>
<li><p><strong>Active Cameras:</strong> select a subset of connected cameras to be used in Live and Stream Acquisition modes.</p></li>
<li><p><strong>Fluidics trigger:</strong> at this frame number, a one-frame TTL pulse will be sent to trigger an external device. Set to zero to disable.</p></li>
<li><p><strong>Calibrate Polarizer:</strong> initiates a series of polarizer motor movements and power meter measurements to determine the calibration parameters to translate power settings to polarizer angles. These values must be manually entered into the configuration file; it is not automatically updated.</p></li>
<li><p><strong>Forward step/lane separation</strong>: manually adjust the stage movement distances. These values are only kept during the current session. You must edit the configuration file to make any changes permanent.</p></li>
<li><p><strong>Enforce software stage limits:</strong> if unchecked the stage limits in the configuration file (red dotted line in the main tab) are ignored.</p></li>
<li><p><strong>Autofocus:</strong> manually start the autofocus routine in current field of view, without changing laser power.</p></li>
</ul>
</section>
<section id="autosampler-tab">
<h2>Autosampler Tab<a class="headerlink" href="#autosampler-tab" title="Link to this heading"></a></h2>
<figure class="align-default" id="fig-flash-documentation-2">
<img alt="img_flash_documentation_0002.png" src="../_images/img_flash_documentation_0002.png" />
</figure>
<p>This tab will be visible only if an autosampler is configured and connected.</p>
<ul class="simple">
<li><p><strong>Manual control:</strong> buttons directly execute basic movements on the device. The parameter fields are not updated as the device moves.</p></li>
<li><p><strong>Autosampler Status:</strong> displays the current positions of the various components of the device, including valve positions and needle arm position.</p></li>
</ul>
</section>
<section id="show-live">
<h2>Show Live<a class="headerlink" href="#show-live" title="Link to this heading"></a></h2>
<p>To see acquired images from the cameras without saving any data, click the “Show Live” button in the
main window. A new window will appear showing the frame data from all active cameras. The Live
Viewer window includes several controls at the top. These settings only affect the display of the
pixel data and have no effect on the acquired movies.</p>
<figure class="align-default" id="fig-flash-documentation-3">
<img alt="Color Map: changes the mapping of monochrome pixel intensity values to colors." src="../_images/img_flash_documentation_0003.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Color Map: changes the mapping of monochrome pixel intensity values to colors.</span><a class="headerlink" href="#fig-flash-documentation-3" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Range (bits)</strong>: specifies the maximum pixel value of the histogram.</p></li>
<li><p><strong>Auto Scale:</strong> if checked, the histogram scale bar will be automatically adjusted to be in an optimal range. Uncheck to manually set the position of the scale bar.</p></li>
<li><p><strong>Subtract Baseline:</strong> subtract the bias level from each camera in order to ensure all cameras have the same baseline.</p></li>
<li><p><strong>Histogram:</strong> gray bar chart shows the pixel intensities of the acquired images from all cameras. The colorful plot shows how these values are translated to colors in the viewer. The ends of this plot can be moved to adjust the minimum and maximum values the mapping of pixel values onto the color scale (if “Auto Scale” is not selected). Typically the lower end is set on the large peak corresponding to background pixels, while the upper end is set so that the molecule pixel intensities are clearly visible but not oversaturated, especially when adjusting the focus.</p></li>
<li><p><strong>Alignment</strong>: if checked, the Live Viewer will display the image of one camera subtracted from another to adjust their relative alignment. The scaling parameter is useful when two spectral bands have very different intensities and is most often used with the far-red (Cy7) channel.</p></li>
<li><p><strong>Status Bar:</strong> displays the number of frames recorded, a progress bar for the recording, and an estimated number of detected particles in the first channel (using an algorithm similar to the one used in SPARTAN).</p></li>
</ul>
<figure class="align-default" id="fig-flash-documentation-4">
<img alt="NOTE: the Live Viewer executes in a separate thread that only updates every ~100 ms. Images may update slowly or cameras may appear out of sync. This is all normal. To verify that devices are properly synchronized, use an oscilloscope connected to the outport ports of the cameras and other devices." src="../_images/img_flash_documentation_0004.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">NOTE: the Live Viewer executes in a separate thread that only updates every ~100 ms. Images may update slowly or cameras may appear out of sync. This is all normal. To verify that devices are properly synchronized, use an oscilloscope connected to the outport ports of the cameras and other devices.</span><a class="headerlink" href="#fig-flash-documentation-4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="stream-acquisition">
<h2>Stream Acquisition<a class="headerlink" href="#stream-acquisition" title="Link to this heading"></a></h2>
<p>To acquire a movie, click the “Stream Acquisition” button. The Live Viewer window will appear and
the cameras will stream raw data to disk. A progress bar will appear in the bottom of the viewer
window. When the acquisition is complete, the live viewer will close. The raw data is converted into
a .tif file in the background, with the progress displayed at the bottom of the main window next to
“Saving Movie”. There is no problem with starting an acquisition while the previous movie is still
saving. If you click “Cancel” or close the live viewer window, you will be prompted on whether to
save the already-acquired frames.</p>
<figure class="align-default" id="fig-flash-documentation-5">
<img alt="img_flash_documentation_0005.png" src="../_images/img_flash_documentation_0005.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flash_documentation__configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flash_documentation__movie_file_format.html" class="btn btn-neutral float-right" title="Movie File Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FLASH contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>