

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Execution Walkthrough &mdash; FLASH documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding support for new devices" href="flash_development_guide__adding_support_for_new_devices.html" />
    <link rel="prev" title="Software Architecture" href="flash_development_guide__software_architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLASH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FLASH Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__flash_documentation.html">FLASH Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__recommended_hardware.html">Recommended Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__supported_hardware.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__hardware_setup_guide.html">Hardware Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__installation_stand_alone_executable_version.html">Installation (stand-alone executable version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__using_flash.html">Using FLASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__movie_file_format.html">Movie File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__known_issues_and_limitations.html">Known Issues and Limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FLASH Development Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Execution Walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#application-startup">Application Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-shutdown">Application Shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-live-stop-live">Show Live / Stop Live</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stream-acquisition">Stream Acquisition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__adding_support_for_new_devices.html">Adding support for new devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__compiling_an_executable.html">Compiling an executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__c_libraries.html">C++ libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__team_development_and_other_tips.html">Team Development and Other Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__style_guide.html">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating a New UI Window Actor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui_window_actor__preamble.html">Creating a New UI Window Actor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLASH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Execution Walkthrough</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/flash_development_guide__execution_walkthrough.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="execution-walkthrough">
<span id="flash-development-guide-execution-walkthrough"></span><h1>Execution Walkthrough<a class="headerlink" href="#execution-walkthrough" title="Link to this heading"></a></h1>
<p>This section provides an overview of the program flow, focusing on the key methods.</p>
<section id="application-startup">
<h2>Application Startup<a class="headerlink" href="#application-startup" title="Link to this heading"></a></h2>
<p>Below are the steps executed on successful startup:</p>
<ul>
<li><p><strong>FLASH.vi</strong> launches the <em>Application</em> as root actor.</p></li>
<li><p><strong>Application/Startup.vi</strong> launches the <em>Splash Screen</em> Actor.</p></li>
<li><p><strong>Application/Load Configuration.vi</strong> dialog allows user to select the hardware configuration, saving this information in the <em>Application</em> private data. The “Create Hardware Configuration UI.vi” dialog is used for modifying an existing configuration or creating a new one.</p></li>
<li><p><strong>Application/Init HW.vi</strong> initialize configured hardware:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Application/Initialize Lasers.vi:</strong> launches <em>Laser</em> actors (up to 4).</p></li>
<li><p><strong>Application/Initialize Virtual Microscope.vi:</strong> launches <em>Microscope</em> actor.</p></li>
<li><p><strong>Application/Initialize Stage Controller.vi:</strong> launches <em>Stage Controller</em> actor.</p></li>
<li><p><strong>Application/Init Power Meter.vi:</strong> launches <em>Power Meter</em> actor.</p></li>
<li><p><strong>Application/Initialize Shutters.vi:</strong> launches <em>Sync Device</em> actor.</p></li>
<li><p><strong>Application/Initialize Virtual Camera.vi</strong>: launches <em>Camera</em> actor.</p></li>
<li><p><strong>Application/Initialize UI.vi</strong>: launches service actors and initializes <em>AutomationContext</em>.</p></li>
<li><p><strong>Application/Init Telemetry.vi</strong>: sends telemetry data to server for usage statistics.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Application/Startup.vi*</strong> launches the <em>Main Window</em> actor and closes the splash screen.</p></li>
</ul>
<p>“Initialize &lt;device&gt;.vi” methods launch child actors by class path so that dependencies are only
loaded as needed, which may not all be present in production systems. The device’s <em>Initialize.vi</em>
method is called directly using the object’s data wire, rather than by message, to ensure the
startup process is sequential and deterministic to avoid race conditions.</p>
<p>The device initialization order is most arbitrary, except that (1) <em>Sync Device</em> provides a jitter
parameter to <em>Camera</em> for timing calculations and (2) <em>Lasers</em> are initialized first to ensure the
laser power is set to zero before <em>Sync Device</em> for extra safety.</p>
</section>
<section id="application-shutdown">
<h2>Application Shutdown<a class="headerlink" href="#application-shutdown" title="Link to this heading"></a></h2>
<p>Below is the execution flow for normal (user-initiated) shutdown:</p>
<ul class="simple">
<li><p><em>Main Window</em> sends <em>Shutdown Msg</em> to <em>Application</em>.</p></li>
<li><p><strong>Application/Cancel Current Operation.vi</strong> terminates running operations (such as streaming).</p></li>
<li><p><strong>Application/Shut Down.vi</strong> sends <em>Stop Msg</em> to all running actors and reopens the splash screen.</p></li>
<li><p><strong>&lt;Device&gt;/Shut Down.vi</strong> puts each physical device in a safe state (such as escaping the objective and closing shutters) and frees allocated resources like file handles.</p></li>
<li><p><strong>Application/Handle Last Ack Core.vi</strong> decrements a counter when each child actor is terminated and, when the counter reaches zero, sends <strong>Stop</strong> Msg to <em>Application</em>.</p></li>
<li><p><strong>Application/Stop Core.vi</strong> closes the log file and the splash screen.</p></li>
</ul>
<p>This shut down procedure ensures that the log file is properly closed only after all actors have
terminated, which helps with troubleshooting actors that freeze on shutdown. It also ensures the
splash screen only closes when the application has actually terminated.</p>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<p>Below is a description of how error handling should be done in FLASH; in practice some legacy code
does not follow this pattern.</p>
<ul class="simple">
<li><p><strong>Minor errors</strong> are handled entirely within the device method. “Minor” means that the current acquisition process can continue without interruption. An example would be a bad power meter reading, where the result isn’t important to the acquisition. Another example is a blocking command that can be repeated quickly and safely.</p></li>
<li><p><strong>Serious but non-fatal errors</strong> are caught in device methods, logged in detail, converted to a relevant program-level error code, and passed to Application using the “cancel current operation” method, including the error code. An example would be an invalid or unsafe command sent to an autosampler – the device is in unstable state and we need to reset before continuing. The Application will convert the error code into a plain-language warning dialog (using an int-&gt;string map/registry) with suggested next steps to recover.</p></li>
<li><p><strong>Fatal or unknown errors</strong> propagate to the output terminal of an actor method, where they are handled in Actor/Handle Error.vi. The device actor will be terminated and the Application will receive a Last Ack message with the final error cluster, which will be displayed and the user offered a choice whether to continue. If the user says yes, the next command sent to the device will still crash the application (because the reference is now invalid).</p></li>
<li><p><strong>“Handle Error.vi” overrides</strong> can provide an additional safety net to clean up and put the device in a safe state after a fatal error but should still propagate that error to the application and terminate the actor. Don’t use this override for normal error handling.</p></li>
<li><p>Initialization methods are a special case because they are called directly by the Application. But in practice, they are handled the same way, except that errors propagating through the method end up directly on the Application’s error wire and prevent the Application from starting.</p></li>
</ul>
</section>
<section id="show-live-stop-live">
<h2>Show Live / Stop Live<a class="headerlink" href="#show-live-stop-live" title="Link to this heading"></a></h2>
<p>This section describes events after user clicks the “Show Live” button in <em>Main Window</em>:</p>
<ul class="simple">
<li><p><em>Main Window</em> sends <em>Start Live Msg</em> to <em>Application</em> with current acquisition parameters.</p></li>
<li><p><strong>Application/Start Live.vi</strong> validates settings, sends <em>Start Live Mode Msg</em> to <em>Camera</em>, <em>Start Streaming Msg</em> to <em>Sync Device</em>, <em>Application Mode Change Msg</em> to <em>Main Window</em>, and <em>Set Visibility Msg *to *Live Viewer</em>.</p></li>
<li><p><strong>&lt;Camera&gt;/Start Live Mode.vi</strong> configures camera(s) for frame acquisition.</p></li>
<li><p><strong>&lt;Sync Device&gt;/Start Streaming.vi</strong> starts TTL pulse sequence to other devices.</p></li>
<li><p><strong>&lt;Camera&gt;/Get Most Recent Frame.vi</strong> saves the most recently acquired frame and index to the “Live Frame” and “Current Frame” global variables, respectively, and sends <em>New Frame Notify Msg</em> to <em>Application</em>.</p></li>
<li><p><strong>Application/New Frame Notify.vi</strong> sends <em>New Frame Msg</em> to the <em>Particle Counter</em> service actor.</p></li>
<li><p><strong>Viewer/Actor Core.vi</strong> renders the most recent frame from “Live Frame” global variable.</p></li>
<li><p>Steps 7-9 repeat until the user closes the <em>Viewer</em> window or clicks “Stop Live” in <em>Main Window</em>, both of which send “Stop Live Msg” to <em>Application</em>.</p></li>
<li><p><strong>Application/Stop Live Mode.vi</strong> sends <em>Stop Live Msg</em> to <em>Camera</em>, <em>Stop Streaming</em> to <em>Sync Device</em>, <em>Application Mode Change Msg</em> to <em>Main Window</em>, and <em>Set Visibility Msg</em> to <em>Viewer</em>.</p></li>
</ul>
</section>
<section id="stream-acquisition">
<h2>Stream Acquisition<a class="headerlink" href="#stream-acquisition" title="Link to this heading"></a></h2>
<p>This program sequence occurs when the user clicks “Start Streaming” in the <em>Main Window</em> front
panel. See the section above with a more complete description of AutomationContext and Protocol
objects.</p>
<ul class="simple">
<li><p>A <em>Start Recording Msg</em> with a newly created Protocol object is sent to <em>Application</em>.</p></li>
<li><p><strong>Application/Start Recording.vi</strong> checks Protocol validity against the hardware configuration.</p></li>
<li><p><strong>AutomationContext/Compile Protocol.vi</strong> and builds a Run Plan, which will include the full sequence of steps for the acquisition, including stage movement, setting laser power, Z stack acquisition for autofocus, and streaming, along with parameter values for each. For brevity, we consider the simplest case below.</p></li>
<li><p><strong>AutomationContext/Next Step.vi</strong> pulls all Tasks in the next Parallel Block in the Run Plan and sends them as messages to <em>Application</em> with their associated correlation ID. In the simplest case, this is always <em>Start Stream Msg</em>.</p></li>
<li><p><strong>Application/Start Stream.vi</strong> sends <em>Start Stream Msg</em> to <em>Camera</em>, runs the timer dialog (if applicable), sends <em>Start Streaming Msg</em> to <em>Sync Device</em>, and opens the <em>Viewer</em> window.</p></li>
<li><p><strong>&lt;Camera&gt;/Start Stream.vi</strong> configures camera for frame acquisition and streaming to disk.</p></li>
<li><p><strong>&lt;Sync Device&gt;/Start Streaming.vi</strong> starts TTL pulse sequence to other devices.</p></li>
<li><p><strong>&lt;Camera&gt;/Get Most Recent Frame.vi</strong> saves the most recently acquired frame to the “Live Frame” global variables and sends <em>New Frame Notify Msg</em> to <em>Application</em>.</p></li>
<li><p><strong>Application/New Frame Notify.vi</strong> sends <em>New Frame Msg</em> to the <em>Particle Counter</em> service actor. When the last frame is received, <em>Finish Stream.vi</em> is called.</p></li>
<li><p><strong>Application/Finish Stream.vi</strong> sends <em>Stop Streaming Msg</em> to <em>Sync Device</em> and <em>Finish Stream Msg</em> to <em>Camera</em> to end the current acquisition.</p></li>
<li><p><strong>&lt;Sync Device&gt;/Stop Streaming.vi</strong> ends pulse sequence and resets to idle state.</p></li>
<li><p><strong>Camera/Finish Stream.vi</strong> stops the acquisition, compiles metadata for final movie file, and sends <em>Save Tiff Msg</em> to <em>TiffWriter</em>, and sends* <strong>Automation_TaskCompleted</strong> Msg <em>to</em> Application*.</p></li>
<li><p><strong>Tiff Writer/Save Tiff.vi</strong> prepares a TIFF file with header, dcimg2tiff.dll transfers the raw frame data on disk into the TIFF file, and polls communicates the progress to the <em>Main Window</em> via the “Saving Frame” global variable. This process runs in the background.</p></li>
<li><p><strong>Application/Automation_TaskCompleted.vi</strong> executes the next step in the Run Plan, or if all steps are complete, sends <em>Finish Recording Msg</em> to <em>Application</em> to return to the idle state.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flash_development_guide__software_architecture.html" class="btn btn-neutral float-left" title="Software Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flash_development_guide__adding_support_for_new_devices.html" class="btn btn-neutral float-right" title="Adding support for new devices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FLASH contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>