

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Style Guide &mdash; FLASH documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a New UI Window Actor" href="ui_window_actor__preamble.html" />
    <link rel="prev" title="Troubleshooting" href="flash_development_guide__troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLASH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FLASH Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__flash_documentation.html">FLASH Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__recommended_hardware.html">Recommended Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__supported_hardware.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__hardware_setup_guide.html">Hardware Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__installation_stand_alone_executable_version.html">Installation (stand-alone executable version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__using_flash.html">Using FLASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__movie_file_format.html">Movie File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__known_issues_and_limitations.html">Known Issues and Limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FLASH Development Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__execution_walkthrough.html">Execution Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__adding_support_for_new_devices.html">Adding support for new devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__compiling_an_executable.html">Compiling an executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__c_libraries.html">C++ libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__team_development_and_other_tips.html">Team Development and Other Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating a New UI Window Actor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui_window_actor__preamble.html">Creating a New UI Window Actor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLASH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Style Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/flash_development_guide__style_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="style-guide">
<span id="flash-development-guide-style-guide"></span><h1>Style Guide<a class="headerlink" href="#style-guide" title="Link to this heading"></a></h1>
<p>This section describes programming style to help keep the code base consistent and “readable”.</p>
<ul class="simple">
<li><p><strong>Wire diagrams</strong> should fit within one screen to avoid scrolling. To achieve this, avoid unnecessary white space, keep the scope of each VI to one well-defined purpose, and extract code blocks to new helper VI’s where it makes sense. This also helps to minimize chances of merge conflicts in team development.</p></li>
<li><p><strong>Terminals</strong> should use a consistent 4x2x4 pattern, with inputs on the left and outputs on the right. Avoid wiring in more than 4 inputs – use clusters instead.</p></li>
<li><p>Top left terminal is the primary input and top right is primary output. This is usually an object wire (for class methods) or resource handle (for file access, etc.).</p></li>
</ul>
<figure class="align-default" id="fig-flash-development-guide-1">
<img alt="img_flash_development_guide_0001.png" src="../_images/img_flash_development_guide_0001.png" />
</figure>
<ul class="simple">
<li><p>The bottom left should be error in and bottom right error out.</p></li>
<li><p>Middle left terminals are for input parameters.</p></li>
<li><p>Middle right terminals are outputs, such as results of a method call.</p></li>
<li><p>Center terminals are often used for enum inputs because this allows long names to above or below the VI node in the block diagram to save space.</p></li>
<li><p>Center terminals should not be used as outputs.</p></li>
<li><p><strong>Align</strong> VI nodes from left to right so that the error wire is straight from input to output. This helps keep program flow clear and linear. Use the error wire as the primary means of controlling parallelization within one VI.</p></li>
</ul>
<figure class="align-default" id="fig-flash-development-guide-2">
<img alt="Keep icons simple, with a top bar to identify the module/class and the middle part giving a brief text description of the function. Avoid custom icon images. An exception are HAL override methods (“hooks”), which include a downward blue arrow." src="../_images/img_flash_development_guide_0002.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Keep icons simple, with a top bar to identify the module/class and the middle part giving a brief text description of the function. Avoid custom icon images. An exception are HAL override methods (“hooks”), which include a downward blue arrow.</span><a class="headerlink" href="#fig-flash-development-guide-2" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Comments</strong> on wire diagrams should describe obscure constant values, algorithms, and document assumptions.</p></li>
<li><p><strong>VI descriptions</strong> should give a one sentence summary of the purpose of the function and describe each input and output terminal.</p></li>
</ul>
<figure class="align-default" id="fig-flash-development-guide-3">
<img alt="img_flash_development_guide_0003.png" src="../_images/img_flash_development_guide_0003.png" />
</figure>
<ul class="simple">
<li><p><strong>Naming:</strong> method names should be verbs, class member names should be nouns, words should be separated by spaces, and each word should be capitalized.</p></li>
<li><p><strong>Use virtual folders</strong> to organize class methods and set access scope explicitly for each virtual folder. See an example at right. Outside of classes, use auto-populating virtual folders so that the project and disk organization matches.</p></li>
<li><p>Helper VIs, typedefs, and other resources should be owned by the lvlib that uses them and located in the same folder on disk. Use the Resources folder only sharing across modules.</p></li>
<li><p>Use the built-in Actor Framework “Create Message” and “Rescript this message” macros to create and update messages. Do not manually create/modify them.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flash_development_guide__troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui_window_actor__preamble.html" class="btn btn-neutral float-right" title="Creating a New UI Window Actor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FLASH contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>