

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation (stand-alone executable version) &mdash; FLASH documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="flash_documentation__configuration.html" />
    <link rel="prev" title="Hardware Setup Guide" href="flash_documentation__hardware_setup_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLASH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FLASH Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__flash_documentation.html">FLASH Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__recommended_hardware.html">Recommended Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__supported_hardware.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__hardware_setup_guide.html">Hardware Setup Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation (stand-alone executable version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__using_flash.html">Using FLASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__movie_file_format.html">Movie File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__known_issues_and_limitations.html">Known Issues and Limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FLASH Development Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__execution_walkthrough.html">Execution Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__adding_support_for_new_devices.html">Adding support for new devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__compiling_an_executable.html">Compiling an executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__c_libraries.html">C++ libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__team_development_and_other_tips.html">Team Development and Other Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__style_guide.html">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating a New UI Window Actor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui_window_actor__preamble.html">Creating a New UI Window Actor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLASH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation (stand-alone executable version)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/flash_documentation__installation_stand_alone_executable_version.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-stand-alone-executable-version">
<span id="flash-documentation-installation-stand-alone-executable-version"></span><h1>Installation (stand-alone executable version)<a class="headerlink" href="#installation-stand-alone-executable-version" title="Link to this heading"></a></h1>
<p>The stand-alone executable version is recommended for all users unless you plan to customize the
code to add new devices. Before installing, please install the following pre-requisites, according
to the specific hardware actually installed. No license should be required to download any of the
software.</p>
<ul class="simple">
<li><p>64-bit LabVIEW run-time engine 2023-SP3. <strong>Required for all hardware configurations.</strong>
<a class="reference external" href="https://www.ni.com/en/support/downloads/software-products/download.labview-runtime.html">https://www.ni.com/en/support/downloads/software-products/download.labview-runtime.html#484336</a></p></li>
<li><p>MATLAB is required for live particle counting.</p></li>
<li><p>DAQ-mx version 21.8 (for the USB-6501 device only):
<a class="reference external" href="https://www.ni.com/en-us/support/downloads/drivers/download.ni-daqmx.html">https://www.ni.com/en-us/support/downloads/drivers/download.ni-daqmx.html#445931</a></p></li>
<li><p>Latest version of DCAM (for Hamamatsu cameras). We have tested most extensively with versions 22.2.6391 and 22.8.6486. <a class="reference external" href="https://dcam-api.com/">https://dcam-api.com/</a></p></li>
<li><p>Latest version of PVCAM (for Photometrics cameras). We have tested most extensively with version 3.10.1. <a class="reference external" href="https://www.photometrics.com/support/download/pvcam">https://www.photometrics.com/support/download/pvcam</a></p></li>
<li><p>Nikon Ti2 SDK 64-bit, which includes the device driver for the Ti2 microscope.
<a class="reference external" href="https://nisdk.recollective.com/microscopes">https://nisdk.recollective.com/microscopes</a></p></li>
<li><p>Thorlabs Kinesis (for Thorlabs PRM1Z8).
<a class="reference external" href="https://www.thorlabs.com/software_pages/ViewSoftwarePage.cfm?Code=Motion_Control">https://www.thorlabs.com/software_pages/ViewSoftwarePage.cfm?Code=Motion_Control</a></p></li>
<li><p>Coherent Genesis driver. Your laser should have included a CD that will install an application called “OPSL” and the driver. If you need to install the driver directly, it can be found in a directory similar to “CDM v2.12.28 WHQL Certified” on the CD.
<a class="reference external" href="https://www.coherent.com/support">https://www.coherent.com/support</a></p></li>
</ul>
<p>Once these packages are installed, unzip FLASH.zip to “C:\FLASH” and create a desktop shortcut to
FLASH.exe. Ensure all devices are initialized and connected. Run FLASH.exe to start the program.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flash_documentation__hardware_setup_guide.html" class="btn btn-neutral float-left" title="Hardware Setup Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flash_documentation__configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FLASH contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>