

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team Development and Other Tips &mdash; FLASH documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="flash_development_guide__troubleshooting.html" />
    <link rel="prev" title="C++ libraries" href="flash_development_guide__c_libraries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLASH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FLASH Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__flash_documentation.html">FLASH Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__recommended_hardware.html">Recommended Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__supported_hardware.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__hardware_setup_guide.html">Hardware Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__installation_stand_alone_executable_version.html">Installation (stand-alone executable version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__using_flash.html">Using FLASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__movie_file_format.html">Movie File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__known_issues_and_limitations.html">Known Issues and Limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FLASH Development Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__execution_walkthrough.html">Execution Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__adding_support_for_new_devices.html">Adding support for new devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__compiling_an_executable.html">Compiling an executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__c_libraries.html">C++ libraries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Team Development and Other Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__style_guide.html">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating a New UI Window Actor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui_window_actor__preamble.html">Creating a New UI Window Actor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLASH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Team Development and Other Tips</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/flash_development_guide__team_development_and_other_tips.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="team-development-and-other-tips">
<span id="flash-development-guide-team-development-and-other-tips"></span><h1>Team Development and Other Tips<a class="headerlink" href="#team-development-and-other-tips" title="Link to this heading"></a></h1>
<p>Due to LabVIEW’s graphical nature and binary source code, version control has some unique challenges
but is doable. Below are some tips to make the process as painless as possible:</p>
<ul class="simple">
<li><p>All developers on the project must use the exact same version of LabView.</p></li>
<li><p>When moving files, always do so in LabView using the “Move on disk” option in the Files view – do not move files outside of LabView! The source files (and possibly others) will be modified in this process because LabView maintains file paths for all references.</p></li>
<li><p>It is best to use a single shared computer for producing compiled versions. This ensures the build number is always correct and avoids linking issues where the absolute path to some resources is slightly different.</p></li>
<li><p>Only commit files that were intentionally changed or cascaded from a known dependency (such as an updated typedef). LabVIEW tends to alter files that the user did not touch for obscure reasons. In particular, take care when committing the main project file (“.lvproj”) to avoid conflicts with other branches/developers.</p></li>
<li><p>Never commit the “.aliases” and “.lvlps” files, which are workstation specific. Use .gitignore if possible to exclude them explicitly.</p></li>
<li><p>Although possible, merging multiple commits to a single file isn’t recommended. If multiple contributors are working on the code base at the same time, take extra effort to minimize the scope of changes to avoid possible conflicts. If larger scale changes are needed (such as widely-used typedefs), communication is essential to coordinate commits without conflicts.</p></li>
<li><p>It is possible to diff or merge commits using LVDIFF and LVMERGE utilities, but this requires some work to set up and is finicky. <a class="reference external" href="https://labviewwiki.org/wiki/Set_up_differencing_capabilities">https://labviewwiki.org/wiki/Set_up_differencing_capabilities</a></p></li>
<li><p>Changes to typedefs (including enums) will cascade through every file that references it, which increases the likelihood of merge conflicts. Avoid changes to typedefs when possible. Typedefs are only needed when it is desirable for every piece of code using that typedef to need review if the data structure is modified. When used, keep the scope of any typedefs confined only to where it is needed. In some cases, it is appropriate to pass such data as a Variant type to avoid dependencies, such as when the handling class/method doesn’t inspect the message contents.</p></li>
<li><p>Review this article about separating source and compiled code. If this option is not selected, source files are more likely to be altered indirectly and cause issues for version control.
<a class="reference external" href="https://www.ni.com/docs/en-US/bundle/labview/page/facilitating-source-control-by-separating-compiled-code-from-vis-and-other-file-types.html">https://www.ni.com/docs/en-US/bundle/labview/page/facilitating-source-control-by-separating-compiled-code-from-vis-and-other-file-types.html</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flash_development_guide__c_libraries.html" class="btn btn-neutral float-left" title="C++ libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flash_development_guide__troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FLASH contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>