

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prerequisites &mdash; FLASH documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software Architecture" href="flash_development_guide__software_architecture.html" />
    <link rel="prev" title="Introduction" href="flash_development_guide__introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLASH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FLASH Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__flash_documentation.html">FLASH Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__recommended_hardware.html">Recommended Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__supported_hardware.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__hardware_setup_guide.html">Hardware Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__installation_stand_alone_executable_version.html">Installation (stand-alone executable version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__using_flash.html">Using FLASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__movie_file_format.html">Movie File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_documentation__known_issues_and_limitations.html">Known Issues and Limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FLASH Development Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__execution_walkthrough.html">Execution Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__adding_support_for_new_devices.html">Adding support for new devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__compiling_an_executable.html">Compiling an executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__c_libraries.html">C++ libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__team_development_and_other_tips.html">Team Development and Other Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_development_guide__style_guide.html">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating a New UI Window Actor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui_window_actor__preamble.html">Creating a New UI Window Actor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLASH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/flash_development_guide__prerequisites.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prerequisites">
<span id="flash-development-guide-prerequisites"></span><h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h1>
<p>The following programs and libraries must be installed before loading the FLASH source code to avoid
link errors. The associated devices are not required to be installed, but at least one physical
camera must be connected to run the program (there is no simulated camera functionality). If
necessary, you can avoid some driver dependencies by removing the device .lvlib from the project
file, assume the device actor class is always launched by path string, which is almost always true.</p>
<ul class="simple">
<li><p><strong>64-bit LabVIEW Professional version 2023 Q3</strong>. This requires a license to be purchased. <a class="reference external" href="https://www.ni.com/en-us/shop/labview.html">https://www.ni.com/en-us/shop/labview.html</a></p></li>
<li><p>JSONtext from JDP Science (download using VI Package Manager).</p></li>
<li><p><strong>Hamamatsu</strong> Video Capture library for LabVIEW. This will install VIs into LabVIEW user.lib folder and install tmcamcon.dll to C:\Windows\System32.
<a class="reference external" href="https://dcam-api.com/hamamatsu-software/">https://dcam-api.com/hamamatsu-software/</a></p></li>
<li><p><strong>Andor</strong> SDK2 (for EMCCD cameras): tested with version 2.104.30084.0.
<a class="reference external" href="https://andor.oxinst.com/downloads/uploads/Software%20Development%20Kit.pdf">https://andor.oxinst.com/downloads/uploads/Software%20Development%20Kit.pdf</a>
<a class="reference external" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fandor.oxinst.com%2Fdownloads%2Fview%2Fandor-sdk-2.104.30084.0&amp;data=05%7C02%7CDaniel.Terry%40stjude.org%7C0bfa96fbb0004ec2832d08dbfda9d7c3%7C22340fa892264871b677d3b3e377af72%7C0%7C0%7C638382680032362352%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=%2BppO2aBeX7p%2B36frNFmnxvA%2B83o9z5euuzLcQRQ%2FOXk%3D&amp;reserved=0">https://andor.oxinst.com/downloads/view/andor-sdk-2.104.30084.0</a></p></li>
<li><p><strong>Photometrics</strong> PVCAM and LabVIEW adapter.
<a class="reference external" href="https://www.photometrics.com/products/pvcam">https://www.photometrics.com/products/pvcam</a>
<a class="reference external" href="https://www.photometrics.com/support/third-party-software/labview">https://www.photometrics.com/support/third-party-software/labview</a></p></li>
<li><p>NOTE: the LabView adapter by default installs in the “Public Documents” folder, which causes linking issues in LabView. Instead, we recommend moving this folder into user.lib. The expected path is: “C:\Program Files\National Instruments\LabVIEW 2023\user.lib\TPM LabVIEW adapter\”.</p></li>
<li><p><strong>Nikon Ti2</strong> SDK 64-bit, which includes the device driver for the Ti2 microscope.
<a class="reference external" href="https://nisdk.recollective.com/microscopes">https://nisdk.recollective.com/microscopes</a></p></li>
<li><p><strong>Thorlabs Kinesis</strong> SDK for LabVIEW.
<a class="reference external" href="https://www.thorlabs.com/software_pages/ViewSoftwarePage.cfm?Code=Motion_Control">https://www.thorlabs.com/software_pages/ViewSoftwarePage.cfm?Code=Motion_Control</a></p></li>
<li><p><strong>ASI stage controller</strong> driver for LabVIEW, which installs in user.lib.
<a class="reference external" href="https://www.asiimaging.com/support/downloads/ms-2000-control-using-nis-labview-and-the-serial-port/">https://www.asiimaging.com/support/downloads/ms-2000-control-using-nis-labview-and-the-serial-port/</a></p></li>
<li><p><strong>Coherent Genesis</strong>: You can install the “OPSL GUI”, which includes both the driver and test UI, or  install the device driver and a UI for testing, or “CDM v2.12.28 WHQL Certified” if you just want the driver.
<a class="reference external" href="https://www.coherent.com/resources?query=opsl%20gui">https://www.coherent.com/resources?query=opsl%20gui</a>
<a class="reference external" href="https://www.coherent.com/resources?query=CDM%20v2.12.28%20WHQL%20Certified">https://www.coherent.com/resources?query=CDM%20v2.12.28%20WHQL%20Certified</a></p></li>
<li><p><strong>Visual Studio</strong> with C/C++ tool chain (free Community Edition is sufficient) to recompile the C++ DLLs (specifically dcimg2tiff.dll) used for time-critical operations in FLASH.</p></li>
<li><p>Optional: instructions for installing software for configuring the Arduino are listed on the developer’s website: <a class="reference external" href="https://github.com/stjude-smc/microsync">https://github.com/stjude-smc/microsync</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flash_development_guide__introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flash_development_guide__software_architecture.html" class="btn btn-neutral float-right" title="Software Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FLASH contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>